# OpenFileLibrary

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle  versions.gradle
.github/workflows/: publish.yml
app/: build.gradle  proguard-rules.pro
app/libs/: folioreader-debug.aar  openfilelibrary-debug.aar  openfilelibrary-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: BaseApp.java  MainActivity.kt  MainActivity2.kt  MainFragment.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  main_act.xml  main_frag.xml
app/src/main/res/values/: strings.xml
folioreader/: AndroidManifest.xml  build.gradle  versions.gradle
folioreader/bintray/: bintrayv1.gradle
folioreader/config/quality/: quality.gradle
folioreader/res/drawable/: ic_close_green_24dp.xml  ic_minus_black_24dp.xml  ic_minus_white_24dp.xml  ic_plus_black_24dp.xml  ic_plus_white_24dp.xml  ic_search.xml  icon_font.xml
folioreader/res/layout/: activity_content_highlight.xml  activity_search.xml  activity_search_rename.xml  folio_activity.xml  folio_page_fragment.xml  fragment_contents.xml  progress_dialog.xml  view_config.xml
folioreader/res/values/: day_theme.xml  night_theme.xml  styles.xml
folioreader/res/values-zh-rCN/: strings.xml
folioreader/src/main/java/com/folioreader/model/sqlite/: HighLightTable.java
folioreader/src/main/java/com/folioreader/ui/activity/: FolioActivity.kt  SearchActivity.kt
folioreader/src/main/java/com/folioreader/ui/adapter/: DictionaryAdapter.java  TOCAdapter.java
folioreader/src/main/java/com/folioreader/ui/fragment/: FolioPageFragment.kt
folioreader/src/main/java/com/folioreader/ui/view/: ConfigBottomSheetDialogFragment.kt  FolioSearchView.kt  FolioWebView.kt
folioreader/src/main/java/com/folioreader/util/: UiUtil.java
gradle/wrapper/: gradle-wrapper.properties
openfilelibrary/: build.gradle  proguard-rules.pro
openfilelibrary/src/main/: AndroidManifest.xml
openfilelibrary/src/main/java/com/example/openfilelibrary/: OpenFileUtils.kt  OpenFileViewModel.kt
openfilelibrary/src/main/java/com/example/openfilelibrary/base/: BaseBottomSheetFrag.kt  CommonInterface.kt
openfilelibrary/src/main/java/com/example/openfilelibrary/http/: FileDownloadService.kt
openfilelibrary/src/main/java/com/example/openfilelibrary/image/: PreImageDialog.java  PrePhotoViewPageAdapter.java
openfilelibrary/src/main/java/com/example/openfilelibrary/pdf/: PDFPreView.kt
openfilelibrary/src/main/java/com/example/openfilelibrary/tbs/: TBSPreView.kt  TBSUtile.kt
openfilelibrary/src/main/java/com/example/openfilelibrary/txt/: TxtPreView.kt
openfilelibrary/src/main/java/com/example/openfilelibrary/utile/: ScreenUtils.kt  TbsInstance.java
openfilelibrary/src/main/java/com/example/openfilelibrary/utile/common/: CommonFun.kt  DownLoadUtile.kt  FileType.kt  PermissionManager.kt  XXPermissionUtil.kt  config.kt  fileutile.kt
openfilelibrary/src/main/java/com/example/openfilelibrary/video/: DataBean.java  OpenVideoPlayActivity.kt  SmartTouchLayout.java  VideoPlayerView.java  VideoPreView.kt
openfilelibrary/src/main/java/com/example/openfilelibrary/video/view/: PlayViews.kt
openfilelibrary/src/main/res/drawable/: bg_comment_pinlunkuang.xml  errorimg.xml  flyplan_top_bg.xml  ic_finish.xml  ic_full_screen.xml  ic_off_screen.xml  ic_pause.xml  ic_play.xml  ic_play_one.xml  player_setting_bright_progressbar.xml  shape_seekbar.xml  video_screen.xml  vvc_ic_media_ff.xml  vvc_ic_media_next.xml  vvc_ic_media_pause.xml  vvc_ic_media_play.xml  vvc_ic_media_previous.xml  vvc_ic_media_rew.xml
openfilelibrary/src/main/res/layout/: activity_open_video_play.xml  dialog_img.xml  dialog_preimg.xml  media_controller.xml  pdf_layout.xml  progress_dialog.xml  tbs_layout.xml  txt_player.xml  video_player.xml  view_video_player.xml  word_layout.xml
openfilelibrary/src/main/res/values/: colors.xml  styles.xml
openfilelibrary/src/main/res/values-night/: colors.xml
