// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = '1.5.31'
    ext.kotlin_version = '1.6.10'

    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url 'https://repo1.maven.org/maven2/' }

        // 配置HMS Core SDK的Maven仓地址。
        maven { url 'https://developer.huawei.com/repo/' }
        //在线集成新浪微博和抖音需要增加新浪微博和抖音官方的maven仓库地址，
        maven { url "https://dl.bintray.com/thelasterstar/maven/" } //微博
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' } //抖音

        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        gradlePluginPortal()
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.kezong:fat-aar:1.3.8'

        //[fix greendao编译失败]
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //组件间通信
        classpath 'com.jeremyliao.modular-tools:plugin:0.0.1'
        // 增加AGC插件配置，请您参见AGC插件依赖关系选择合适的AGC插件版本
//        classpath 'com.huawei.agconnect:agcp:1.5.2.300'
        classpath 'com.huawei.agconnect:agcp:1.9.1.301'
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url "https://jitpack.io" }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url 'https://repo1.maven.org/maven2/' }
        //在线集成新浪微博和抖音需要增加新浪微博和抖音官方的maven仓库地址，
        maven { url "https://dl.bintray.com/thelasterstar/maven/" } //微博
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' } //抖音

        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

        // 配置HMS Core SDK的Maven仓地址。
        maven { url 'https://developer.huawei.com/repo/' }
        gradlePluginPortal()
        mavenLocal()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}