def dep = [:]

//SmartRefreshLayout  //https://github.com/scwang90/SmartRefreshLayout
dep.refresh_layout_kernel = 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
dep.refresh_header_classics = 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
dep.refresh_footer_classics = 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典刷新头
dep.refresh_header_radar = 'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头
dep.refresh_header_falsify = 'com.scwang.smart:refresh-header-falsify:2.0.3'     //虚拟刷新头
dep.refresh_header_material = 'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
dep.refresh_header_two_level = 'com.scwang.smart:refresh-header-two-level:2.0.3'   //二级刷新头
dep.refresh_footer_ball = 'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载

//common
dep.appcompat = 'androidx.appcompat:appcompat:1.3.0'
dep.legacy_support = 'androidx.legacy:legacy-support-v4:1.0.0'
dep.material = 'com.google.android.material:material:1.2.0'
dep.play_services_base = 'com.google.android.gms:play-services-base:17.6.0'
dep.constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.4'

//[jetpack]
def lifecycle_version = "2.3.1"
def ktx_version = "1.3.2"
dep.fragment_ktx = "androidx.fragment:fragment-ktx:$ktx_version"
dep.core_ktx = "androidx.core:core-ktx:$ktx_version"
dep.lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
dep.lifecycle_livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
dep.lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
dep.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"

dep.eventBus = 'org.greenrobot:eventbus:3.1.1'

dep.navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:2.3.5"
dep.navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:2.1.0-alpha05"
dep.Toaster = "com.github.getActivity:Toaster:12.6"

dep.adapter_rxjava3 = 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
dep.rxandroid =  'io.reactivex.rxjava3:rxandroid:3.0.0'
dep.rxjava =  "io.reactivex.rxjava3:rxjava:3.0.13"
dep.logging_interceptor =  "com.squareup.okhttp3:logging-interceptor:4.9.1"
dep.okhttp3 =  "com.squareup.okhttp3:okhttp:4.9.1"

//网络框架retrofit,okhttp
def retrofitVersion = '2.9.0'
dep.retrofit2 =  "com.squareup.retrofit2:retrofit:$retrofitVersion"
dep.retrofit2_converter_scalars =  "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
dep.retrofit2_converter_gson =  "com.squareup.retrofit2:converter-gson:$retrofitVersion"

dep.utilcodex = "com.blankj:utilcodex:1.31.1"

dep.BaseRecyclerViewAdapterHelper = "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11"
// Gson 解析容错：https://github.com/getActivity/GsonFactory
dep.GsonFactory = 'com.github.getActivity:GsonFactory:9.5'
// Json 解析框架：https://github.com/google/gson
dep.gson = 'com.google.code.gson:gson:2.8.8'

dep.glide ="com.github.bumptech.glide:glide:4.12.0"

dep.XXPermissions ="com.github.getActivity:XXPermissions:18.5"
dep.common ='com.wx.android.common:common:1.0.1'

dep.pdfViewer = "com.github.barteksc:android-pdf-viewer:2.8.1"
//视频播放器
//https://github.com/CarGuo/GSYVideoPlayer/blob/master/doc/USE.md
def GSYVideoVersion = 'v8.3.5'
dep.GSYVideoPlayer = "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:$GSYVideoVersion-release-jitpack"
dep.gsyVideoPlayer_java = "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:$GSYVideoVersion-release-jitpack"
dep.gsyVideoPlayer_arm64 = "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-arm64:$GSYVideoVersion-release-jitpack"
dep.gsyVideoPlayer_aliplay = "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-aliplay:$GSYVideoVersion-release-jitpack"
dep.gsyVideoPlayer_exo2 = "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-exo2:$GSYVideoVersion-release-jitpack"
dep.GSYIjkJava = "com.github.CarGuo:GSYIjkJava:1.0.0"

def refreshVersion = '2.0.3'
dep.refresh = [
        "com.scwang.smart:refresh-layout-kernel:$refreshVersion",
        "com.scwang.smart:refresh-header-classics:2.0.3$refreshVersion",
        "com.scwang.smart:refresh-footer-classics:2.0.3$refreshVersion"
]

dep.fastjson = 'com.alibaba:fastjson:2.0.28'//https://github.com/alibaba/fastjson
dep.fastjson_kotlin = "com.alibaba.fastjson2:fastjson2-kotlin:2.0.42"//https://github.com/alibaba/fastjson2
dep.kotlin_reflect = 'org.jetbrains.kotlin:kotlin-reflect:1.8.0'//解决fastjson解析data实体类错误的问题
dep.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:1.3.11"
dep.mmkv = "com.tencent:mmkv-static:1.2.10"// 腾讯 MMKV：https://github.com/Tencent/MMKV
dep.multidex = 'com.android.support:multidex:1.0.3'

dep.easyhttp = "com.github.getActivity:EasyHttp:11.2"
// AOP 插件库：https://mvnrepository.com/artifact/org.aspectj/aspectjrt
dep.aspectjrt = 'org.aspectj:aspectjrt:1.9.0'
// moshi：https://github.com/square/moshi
//dep.moshi = 'com.squareup.moshi:moshi-kotlin:1.13.0'
//popwindows工具
//dep.custompopwindow =  'com.example.zhouwei.library:library:1.0.0'//https://github.com/pinguo-zhouwei/CustomPopwindow
//dep.zxing_lite = 'com.github.jenly1314:zxing-lite:3.0.1'//https://gitee.com/jenly1314/ZXingLite
dep.filedownloader ='com.liulishuo.filedownloader:library:1.7.4'
dep.qmui ="com.qmuiteam:qmui:2.0.1"
dep.photoview ="com.bm.photoview:library:1.4.1"
dep.XPopup ="com.github.li-xiaojun:XPopup:2.10.0"
dep.folioreader ="com.folioreader:folioreader:0.5.4"
def opens = [:]
opens.openfile = [
        dep.mmkv,
        dep.qmui,
        dep.filedownloader,
        //AOP 插件库
        (dep.utilcodex),
        (dep.glide),
        (dep.Toaster),
        (dep.GsonFactory),
        (dep.pdfViewer),
        (dep.folioreader),
//        (dep.GSYVideoPlayer),
]

ext {
    deps = dep
    openfilelibs = opens
}