apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../versions.gradle'
android {
    compileSdk 29

    defaultConfig {
        applicationId "com.sample"
        minSdk 24
        targetSdk 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk.abiFilters 'arm64-v8a'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        // For AGP 4.1+
//        isCoreLibraryDesugaringEnabled true
        // For AGP 4.0
//        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
     implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //[权限处理 https://github.com/guolindev/PermissionX]
    implementation 'com.guolindev.permissionx:permissionx:1.5.0'
    implementation files('libs/TbsFileSdk_base_armeabi__release_1.0.5.6000022.20230906113337.aar')
//    implementation project(path: ':openfilelibrary')
    implementation files('libs/openfilelibrary-release.aar')
    implementation(openfilelibs.openfile)
    //=============================集成openfilelibrary.aar时添加

//    implementation("com.blankj:utilcodex:1.31.1")
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation("com.github.getActivity:Toaster:12.6")
//    implementation("com.github.getActivity:GsonFactory:9.5")
//    implementation('com.github.barteksc:android-pdf-viewer:2.8.1')
//    implementation('com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.3.5-release-jitpack') {
//        exclude group: 'androidx.appcompat'
//        exclude group: 'androidx.core'
//    }
//    implementation('com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-arm64:v8.3.5-release-jitpack') {
//        exclude group: 'androidx.appcompat'
//        exclude group: 'androidx.core'
//    }

}