apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../versions.gradle'
android {
    compileSdk 33

    defaultConfig {
//        applicationId "com.efb.views.sanhu"
        applicationId "com.sample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk.abiFilters 'arm64-v8a'
    }

    buildTypes {
        release {
            manifestPlaceholders = [APP_NAME     : "飞行导航仪",
//                                    FILE_PROVIDER: "com.efb.views.sanhu.fileprovider",
                                    FILE_PROVIDER: "com.simple.fileprovider",
                                    qqappid      : "1234"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APP_File_Provider", '"com.simple.fileprovider"'
        }
        debug{
            manifestPlaceholders = [APP_NAME     : "飞行导航仪",
//                                    FILE_PROVIDER: "com.efb.views.sanhu.fileprovider",
                                    FILE_PROVIDER: "com.simple.fileprovider",
                                    qqappid      : "1234"]
            buildConfigField "String", "APP_File_Provider", '"com.simple.fileprovider"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        // For AGP 4.1+
//        isCoreLibraryDesugaringEnabled true
        // For AGP 4.0
//        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //[权限处理 https://github.com/guolindev/PermissionX]
    implementation 'com.guolindev.permissionx:permissionx:1.5.0'
    implementation files('libs/TbsFileSdk_base_arm64_release_1.0.5.6000030.20231109143447.aar')
    implementation project(path: ':openfilelibrary')
//    implementation project(path: ':folioreader')
//    implementation files('libs/openfilelibrary-release.aar')
    implementation(openfilelibs.openfile)
//    implementation files('libs/folioreader-release.aar')
//    implementation(deps.folioreader){
//        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
//        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
//        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
//    }
    //=============================集成openfilelibrary.aar时添加

//    implementation("com.blankj:utilcodex:1.31.1")
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation("com.github.getActivity:Toaster:12.6")
//    implementation("com.github.getActivity:GsonFactory:9.5")
//    implementation('com.github.barteksc:android-pdf-viewer:2.8.1')
//    implementation('com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.3.5-release-jitpack') {
//        exclude group: 'androidx.appcompat'
//        exclude group: 'androidx.core'
//    }
//    implementation('com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-arm64:v8.3.5-release-jitpack') {
//        exclude group: 'androidx.appcompat'
//        exclude group: 'androidx.core'
//    }
    implementation 'com.squareup.leakcanary:leakcanary-android:2.14'
//    implementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5.2"
    implementation files('libs/blur-behind-1.1.aar')

    implementation 'com.github.evrencoskun:TableView:v0.8.9.4'
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}