plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.kezong.fat-aar'

android {
//    namespace 'com.example.openfilelibrary'
    compileSdk 34

    defaultConfig {
        minSdk 21
        ndk.abiFilters 'arm64-v8a'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }

}

//fataar {
//    transitive = true
//}


dependencies {
    //[jetpack]
    def lifecycle_version = "2.3.1"
    def ktx_version = "1.3.2"
    implementation "androidx.fragment:fragment-ktx:$ktx_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // Java 8支持的 DefaultLifecycleObserver
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"


    implementation("com.github.getActivity:GsonFactory:9.5")
    implementation("com.blankj:utilcodex:1.31.1")
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation("com.github.getActivity:Toaster:12.6")

    implementation 'com.wx.android.common:common:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:3.12.13")
    implementation("com.google.code.gson:gson:2.10.1")

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //[通用弹窗 https://github.com/li-xiaojun/XPopup]
    embed 'com.github.li-xiaojun:XPopup:2.10.0'
    embed("com.bm.photoview:library:1.4.1")
    embed 'com.github.barteksc:android-pdf-viewer:2.8.1'

}