plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.kezong.fat-aar'
apply from: '../versions.gradle'
android {
//    namespace 'com.example.openfilelibrary'
    compileSdk 34

    defaultConfig {
        minSdk 21
        ndk.abiFilters 'arm64-v8a'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }

}

//fataar {
//    transitive = true
//}


dependencies {
    //[jetpack]
    def lifecycle_version = "2.3.1"
    def ktx_version = "1.3.2"
    implementation "androidx.fragment:fragment-ktx:$ktx_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // Java 8支持的 DefaultLifecycleObserver
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation deps.common//'com.wx.android.common:common:1.0.1'
    implementation deps.retrofit2//'com.squareup.retrofit2:retrofit:2.9.0'
    implementation(deps.okhttp3)
    implementation(deps.gson)//"com.google.code.gson:gson:2.10.1"


    //[通用弹窗 https://github.com/li-xiaojun/XPopup]
    embed(deps.photoview)//"com.bm.photoview:library:1.4.1")
    embed(deps.XPopup)//'com.github.li-xiaojun:XPopup:2.10.0')
    embed files('libs/TbsFileSdk_base_armeabi__release_1.0.5.6000022.20230906113337.aar')
    implementation(openfilelibs.openfile)
    implementation(deps.folioreader){
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }
}